variable "ami_ubuntu" {}
variable "key_pair" {}
variable "priv_key" {}
variable "access_key" {}
variable "secret_key" {}
variable "pub_sub" {}
variable "vpc_id" {}
variable "bastion_sg" {}
variable "kubeconfig" {}
variable "policy_secret_arn" {}
